<html>
<head>
<title>hackathon</title>
<style>
.nav{
	background-color: #CCC;
	height: 50px;
	width: auto;
	border-radius: 10px;
	padding-left: 10px;
	padding-right: 10px;	
	
}
.header {
	background-color: rgba(0,0,0,.7);
	height: 80px;
	width: auto;
	font-family: "MS Serif", "New York", serif;
	font-size: 36px;
	color: #FFF;
	text-align: center;
	border-radius: 10px;
	font-weight: bold;
	padding-top:15px;
}
.button{
	height: 50px;
	width: 120px;
	border-radius: 10px;
	background-color: #FC3;
	border-color: #F90;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
}
.button:hover{
	background: #FC6;
	}
.button1{
	height: 50px;
	width: 80px;
	border-radius: 10px;
	float: right;
	border-color: #F00;
	background-color: #006;
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	color: #FFF;
}
.button1:hover{
	background:#F00;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}
.image{
	position: relative;
    height: 200px;
    width: 200px;
    top: -41px;
    float: right;
    margin-bottom: -41px;
}
.main{
	background-color: #FF9;
	width: auto;
	height: 800px;
	padding: 10px;
	border-radius: 10px;
}

</style>
</head>
<?php


?>
<body>
<header class="header">RMP PREDICTOR</header>
<br>
<div class="nav">
<p> 
<input name="button" type="button" class="button" value="Home">
<input name="button" type="button" class="button" value="About Us">
<input name="button" type="button" class="button" value="Contact Us">
<input name="button" type="button" class="button1" value="Login" align="left">
</p>	
</div>
<p>
</p>
<div class="main">
<h1><center>Government Of Gujarat</center></h1>
<p>jhvjhjvjhvhjvhvklhlihl
klkkllkjl
</p>
<div class="image">
<a href="index.php"><input type="image" src="reg.jpg" height="150" width="150" align="right"></a>
</div>
</div>
</body>
</html>
