<html>
<head>
<meta charset="utf-8">
<title>Academic</title>
<style type="text/css">

button{
background-color: #008dde;
border: none;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 100px;
-webkit-appearance:none;
}

a { text-decoration: none; }
h1 {
	font-size: 1em;
}
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 800px;
}
form fieldset input[type="text"], input[type="password"], input[type="number"], input[type="date"] input[type="file"]{
	background-color: #FFF;
	opacity: 1;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif,;
	font-size: 16px;
	height: 50px;
	outline: none;
	padding: 0px 10px;
	width: 280px;
	-webkit-appearance: none;
	font-weight: bold;
	
}
form fieldset input[type="submit"] {
background-color: #008dde;
border: none;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}


.radio{
height:20px;
width:20px;
}

body header {
	background-color:rgba(0,0,0,.8);
	height: 100px;
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: italic;

	font-size: xx-large;
}
#login form fieldset {
	background-color: #d7f4eb;
	border-radius: 0px;
	color: #000;	
}
body {
	color: #FCEAEA ;
	text-align: center;
	font-weight: 600;
	background-image: url("bg6.jpg");
	background-position: bottom;
}

body header {
	margin-left: 10px;
	margin-right: 10px;
	padding-top: 10px;
	border-radius: 10px;
}

footer{
	background-color: #000000;
	height: 30px;
	text-align: right;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: italic;
	font-weight: 600;
	font-size: large;
	margin-left: 10px;
	margin-right: 10px;
	padding-top: 10px;
	border-radius: 20px;
	opacity: 0.8;
	background-clip: border-box;
	padding-right: 10px;
	alignment-adjust: after-edge;
	background-position-x: 100;
}

}

</style>

</head>
<body>


<p> <b><center></center></b></p>
<div id="login">
  
<form action="javascript:void(0);" method="get">
<fieldset>

  <p> <font size=4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Name:</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" placeholder="Name" size=30> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>


   
<p><font size=4> Birth date: </font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   <input type="date" size=50>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p>


 <font size=4> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Gender: </font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 
  
  <input type="radio"  name="gender" class="radio"><font size=4> male
   <input type="radio"  name="gender" class="radio"><font size=4> female
	<input type="radio"   name="gender" class="radio"><font size=4> other&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	
 


</p>

<p>

<p><font size=4> Attendance:</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="number" placeholder="Attendance">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>


<p>

<p><font size=4> Marks:</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" placeholder="Marks of standerd 7th">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button>Attach marksheet</button>
</p>


<p>

<p><font size=4> Schoership</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" placeholder="Schoership Percent">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button>Attach marksheet</button>
</p>

<p>

<p><font size=4> Olympiad:</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" placeholder="Olyampiad Percent">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button>Attach marksheet</button>
</p>

<p>
<p> <font size=4> Elementry :</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="Enter Grade" size=30> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button>Attach Certificate</button>
</p>

   <p>Quiz:</p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button>Attach Certificate</button>
<p> <font size=4> Nantional:</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="number" max="10" placeholder="Ranking" size=30> </p>

<p> <font size=4> State:</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="number" max="10" placeholder="Ranking" size=30> </p>

<p> <font size=4> Zonal:</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="number" max="10" placeholder="Ranking" size=30> </p>






<p><input type="submit" value="Login"></p>
</fieldset>

  
	</form>
</div> <!-- end login -->

</body>
</html>