<html>
<body>

<style>



.header {
    padding: 40px;
    text-align: center;
    background: #1abc9c;
	background-image: url(sam.jpg);
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 30px;
}




button{
background-color: #008dde;
border: none;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 100px;
-webkit-appearance:none;
}

a { text-decoration: none; }
h1 {
	font-size: 1em;
}
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 270px;
}
form fieldset input[type="text"], input[type="password"], input[type="number"], input[type="date"] input[type="file"]{
	background-color: #FFF;
	opacity: 1;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif,;
	font-size: 16px;
	height: 50px;
	outline: none;
	padding: 0px 10px;
	width: 280px;
	-webkit-appearance: none;
	font-weight: bold;
	
}
form fieldset input[type="submit"] {
background-color: #008dde;
border: none;
border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}


.radio{
height:20px;
width:20px;
}

body header {
	background-color:rgba(0,0,0,.8);
	height: 100px;
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: italic;

	font-size: xx-large;
}
#login form fieldset {
	background-color: rgba(204,204,255,.4);
	border-radius: 0px;
	color: #000;	
}
body {
	color: #FCEAEA ;
	text-align: left;
	font-weight: 600;
	background-image: url("bg11.jpg");
	background-size: cover;
	background-position: bottom;
}


}












</style>


	<div class="header">
 
  <h1>RMP PREDICTORS</h1>
  <p>Identification of meritorious students in primary education </p>
</div>


<div id="login">
  
<form action="javascript:void(0);" method="get">
<fieldset>


  <p> <font size=5>Sign-Up For Taluka Officer</font><br>

  <p> <font size=4>Name:</font><br>
  <input type="text" placeholder="Name" size=30></p>
  
   <p> <font size=4> Email:</font><br>
  <input type="text" placeholder="Email" size=30></p>


   <p>
<font size=4>Gender:</font><br>
 
  
  <input type="radio"  name="gender" class="radio"><font size=4> Male
   <input type="radio"  name="gender" class="radio"><font size=4>Female
	</p>
	
 <p><font size=4>Date of Birth:</font><br> 
   <input type="date" size=50></p>
   
   <p> <font size=4> Contact no:</font><br>
  <input type="text" placeholder="Contact no " size=30></p>
  
   <p> <font size=4>Taluka Name:</font><br>
  <input type="text" placeholder="Taluka Name" size=30></p>
  
   <p> <font size=4>Taluka-ID:</font><br>
  <input type="text" placeholder="Taluka-ID" size=30></p>
  
     <p> <font size=4>Password:</font><br>
  <input type="text" placeholder="Password" size=30></p>

     <p> <font size=4>Retype Password:</font><br>
  <input type="text" placeholder="Retype Password" size=30></p>



Accept Terms and Conditions<input type="checkbox" id="myCheck"  onclick="myFunction()">

<p id="text" style="display:none">Terms and Conditions Accepted!</p>

 
 
<p><input type="submit" value="Submit"></p>
</fieldset>

  
	</form>
</div> <!-- end login -->
<script>
function myFunction() {
    var checkBox = document.getElementById("myCheck");
    var text = document.getElementById("text");
    if (checkBox.checked == true){
        text.style.display = "block";
    } else {
       text.style.display = "none";
    }
}
</script>
</body>
</html>