<html>
<head>
<meta charset="utf-8">
<title>Academic</title>
<style type="text/css">
header {
     padding: 0.5em;
    clear: left;
    color:white;
    text-align: center;
background-color:rgba(0,0,0,.4);
  
  border-radius:10px;
  font-size:20;
}
button{
background-color: #008dde;
border: none;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 100px;
-webkit-appearance:none;
}

a { text-decoration: none; }
h1 {
	font-size: 1em;
}
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 800px;
}
form fieldset input[type="text"], input[type="password"], input[type="number"], input[type="date"] input[type="file"]{
	background-color: #FFF;
	opacity: 1;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif,;
	font-size: 16px;
	height: 50px;
	outline: none;
	padding: 0px 10px;
	width: 280px;
	-webkit-appearance: none;
	font-weight: bold;
	
}
form fieldset input[type="submit"] {
background-color: #008dde;
border: none;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}


.radio{
height:20px;
width:20px;
}

body header {
	background-color:rgba(0,0,0,.8);
	height: 100px;
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: italic;

	font-size: xx-large;
}
#login form fieldset {
	background-color: rgba(204,204,255,.4);
	border-radius: 0px;
	color: #000;	
}
body {
	color: #FCEAEA ;
	text-align: center;
	font-weight: 600;
	background-image: url("bg11.jpg");
	background-size: cover;
	background-position: bottom;
}


}

</style>

</head>
<body>


<header><font size=6> Rajendra Mane Polytechnic <br>PERFORMANCE APPRAISAL FOR FACULTY<br><font size=4>(To be filled by the Establishment Branch)</header>
<p> <b><center></center></b></p>
<div id="login">
  
<form action="javascript:void(0);" method="get">
<fieldset>


<p><font size=4> For the Period from: </font> 
   <input type="date" size=50></p>
   
   <p><font size=4> For the Period to: </font> 
   <input type="date" size=50></p>

  <p> <font size=4>Name of the Faculty Member (in Capital Letters)</font>
  <input type="text" placeholder="Name" size=30></p>
  
   <p> <font size=4>  Designation</font>
  <input type="text" placeholder="Designation" size=30></p>


   <p>
<font size=4>Ether the officer belongs to Schedule Caste/Schedule Tribe? </font>
 
  
  <input type="radio"  name="gender" class="radio"><font size=4> Schedule Caste
   <input type="radio"  name="gender" class="radio"><font size=4>Schedule Tribe
	</p>
	
 <p><font size=4>  Date of Birth </font> 
   <input type="date" size=50></p>
   
   <p> <font size=4> Educational Qualifications including professional and technical qualifications </font>
  <input type="text" placeholder="Qualifications " size=30></p>
  
  <p><font size=4>  Date of continuous appointment in the college </font> 
   <input type="date" size=50></p>
   
     <p><font size=4>  Date of appointment to the present post  </font> 
   <input type="date" size=50></p>
   
     <p><font size=4>  Date of confirmation with the designation of the Post in which confirmed   </font> 
   <input type="date" size=50></p>
   </fieldset>
   
   <fieldset>
   <p><font size=5>  Period of absence from duty (or leave, training etc during  the year. If he/she has undergone training, please specify.)</font>
   <p><font size=4>from date:</font> 
   <input type="date" size=50></p>
   <p><font size=4>to date:</font> 
   <input type="date" size=50></p>
   
   


<p><input type="submit" value="Submit"></p>
</fieldset>

  
	</form>
</div> <!-- end login -->

</body>
</html>