<html>
<head>
<style>
header {
     padding: 0.5em;
    clear: left;
    color:white;
    text-align: center;
background-color:rgba(0,0,0,.4);
  
  border-radius:10px;
  font-size:20;
}
button{
background-color: #008dde;
border: none;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 100px;
-webkit-appearance:none;
}

a { text-decoration: none; }
h1 {
	font-size: 1em;
}
h1, p {
margin-bottom: 5px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 800px;
}
form fieldset  input[type="password"], input[type="number"], input[type="date"] input[type="file"]{
	background-color: #FFF;
	opacity: 1;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #5a5656;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif,;
	font-size: 16px;
	height: 50px;
	outline: none;
	padding: 0px 10px;
	width: 280px;
	-webkit-appearance: none;
	font-weight: bold;
	
}
form fieldset input[type="submit"] {
background-color: #008dde;
border: none;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}


.radio{
height:20px;
width:20px;
}

body header {
	background-color:rgba(0,0,0,.8);
	height: 100px;
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: italic;

	font-size: xx-large;
}
#login form fieldset {
	background-color: rgba(204,204,255,.4);
	border-radius: 0px;
	color: #000;	
}
body {
	color: #FCEAEA ;
	text-align: center;
	font-weight: 600;
	background-image: url("bgx.jpg");
	background-position: bottom;
}


}
</style>
</head>
<body>
<header> <font size=6 font color="white">Rajendra mane polytechnic</header>
<?php


$servername = "localhost";
$username = "root";
$password = "";
$dbname = "reg";

	// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

   $sql = "SELECT Name FROM reg where Username = '$user'";
   $result = mysqli_query($conn, $sql);

  if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "<b>"."Welcome: " . $row["Name"]."</font>";
    }
else {
    echo "0 results";
}
}
 

?>

<body background ="bg2.jpg"> 
<center><font size=6 font color="white">Staff part-2<font></center>
<hr>
<form>

<p> <b><center></center></b></p>
<div id="login">
  
<form action="javascript:void(0);" method="get">
<fieldset>

<legend><font color="white"><font size=5>Lecture/practicles details</font></legend>  
<br>
<center><ol>
<font size=4>1. Name of the courses thaught during this year</font><p>
<table border="1">
<tr>
<td> <font color="white">Sr.no</td>
<td> <font color="white">Subject taught</td>
<td><font color="white">Cource code</td>
<td><font color="white">Subject code</td>
<td><font color="white">Lectures as per time table</td>
<td><font color="white">Practicals as per time table</td>
</tr> 

<tr>
<td><font color="white"> 1.</td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td> <input type="text"></td>
</tr>
<tr>
<td><font color="white">2.</td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td><input type="text"></td>
</tr>

<tr>
<td><font color="white">3.</td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td><input type="text"></td>
</tr>

<tr>
<td><font color="white">4.</td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td><input type="text"></td>
</tr>

<tr>
<td><font color="white">5.</td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td><input type="text"></td>
</tr>

<tr>
<td><font color="white">6.</td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td> <input type="text"></td>
<td><input type="text"></td>
</tr>
</table><br></center>

<center>2. Shortfall for lectures and practicles and there reasons<br>
<table border="1">
<tr>
<td> <font color="white">No. of the Total Lectures<br> (including Tutorials) <br>delivered</td>
<td> <font color="white">Shortfall (from 4 & 5) </td>
<td><font color="white">Reasons for shortfall</td>
<td><font color="white">Practical periods taken </td>
<td> <font color="white">Shortfall (from 4 & 5)</td>
<td><font color="white">Reasons for shortfall</td>
</tr>

<tr>
<td><input type="text"></td>
<td> <input type="text" size=15></td>
<td> <input type="text" size=15></td>
<td> <input type="text"></td>
<td> <input type="text" size=15></td>
<td><input type="text" size=15></td>
</tr><tr>
<td><input type="text"></td>
<td> <input type="text" size=15></td>
<td> <input type="text" size=15></td>
<td> <input type="text"></td>
<td> <input type="text" size=15></td>
<td><input type="text" size=15></td>
</tr><tr>
<td><input type="text"></td>
<td> <input type="text" size=15></td>
<td> <input type="text" size=15></td>
<td> <input type="text"></td>
<td> <input type="text" size=15></td>
<td><input type="text" size=15></td>
</tr><tr>
<td><input type="text"></td>
<td> <input type="text" size=15></td>
<td> <input type="text" size=15></td>
<td> <input type="text"></td>
<td> <input type="text" size=15></td>
<td><input type="text" size=15></td>
</tr><tr>
<td><input type="text"></td>
<td> <input type="text" size=15></td>
<td> <input type="text" size=15></td>
<td> <input type="text"></td>
<td> <input type="text" size=15></td>
<td><input type="text" size=15></td>
</tr><tr>
<td><input type="text"></td>
<td> <input type="text" size=15></td>
<td> <input type="text" size=15></td>
<td> <input type="text"></td>
<td> <input type="text" size=15></td>
<td><input type="text" size=15></td>
</tr></ol>
</table></center>

</fieldset>


<fieldset>
<legend> <font size="5">Project details</font></legend>
<ol>
<table>
<tr>
<td><font color="white">1&nbsp</td>
<td><font color="white">Research Guidance (give brief description of each project and name the student(s) and Co-supervisor,<br>if any. (Attach separates sheets, if needed). </td>
<td> <input type="text" size=30></td>
</tr>

<tr>
<td><font color="white"> 2.</td>
 <td><font color="white">Any project completed other than students projects.</td> 
 <td><input type="text" size=30></td>
 </tr>
 	</table><br>
	
<font color="white">3. Any new Experiment added in the Practical course.<br><br>
 <table border="1">
 <tr>
 <td> <font color="white">Subject</td>
 <td><font color="white">Name of exprement added</td>
 </tr>
 
 <tr>
 <td><input type="text"></td>
 <td><input type="text"></td>
 </tr>
 
 <tr>
 <td><input type="text"></td>
 <td><input type="text"></td>
 </tr>
 
 <tr>
 <td><input type="text"></td>
 <td><input type="text"></td>
 </tr>
 
 <tr>
 <td><input type="text"></td>
 <td><input type="text"></td>
 </tr>
 
 <tr>
 <td><input type="text"></td>
 <td><input type="text"></td>
 </tr>
 
 <tr>
 <td><input type="text"></td>
 <td><input type="text"></td>
 </tr>
 </table><br>
 <table>
 <tr>
<td><font color="white">4. </td>
 <td><font color="white">Any innovation of any type introduced in the college</td>
<td> <input type="text"></td>
</tr>

<tr>
<td> <font color="white">5.</td>
 <td><font color="white">Papers published (give the title, Co-author, if any, and details of the Journals. Attach separate sheet, if necessary. </td>
 <td><input typr=button"></td>
 </tr>
 <tr>
<td><font color="white"> 6.</td>
<td><font color="white">Any contribution in Laboratory / Course Development, not mentioned above.</td> 
 <td><input type="text"></td>
 </tr>
 <tr>
<td><font color="white"> 7.</td>
 <td><font color="white">Contribution to Industrial Development in the form of Consultancy / sponsored R.D.</td>
 <td><input type="text"></td>
 </tr>
</table>


<br>

<font color="white">8. Contribution to Corporate life of the college</li>
 <br>
<table>

 <tr>
<td><font color="white">(a)</td>
<td><font color="white">Curriculum development:-</td>
<td><input type="text"></td>
</tr>

<tr>
<td><font color="white">(b)</td>
<td> <font color="white">Cultural /Extra Curricular activities</td>
<td> <input type="text"></td>
</tr>

<tr>
<td><font color="white">(c)</td>	
<td><font color="white">Sports / Community and Extension services:-</td>
<td> <input type="text"></td>
</tr>

<tr>
<td><font color="white">(d)</td>
<td> <font color="white">Administrative assignments:-</td>
<td><input type="text"></td>
</tr>

<tr>
<td><font color="white">(e)</td>
<td><font color="white">Any other:-</td>
<td><input type="text"></td>
</tr>
</table>
<table>
<td><font color="white">9.</td>
<td><font color="white">Contribution to Scientific / Technical education through publication of Text-books and Laboratory Manual, 
Special Lectures and organisation of Seminars, Symposium, Summer or Winter college etc. 
</td><td><input type="text"></td>
</tr>
<tr>
<td><font color="white">10.</td>
<td><font color="white">Summer institute, Refresher or Orientation course attended, during the year, give details.</td>
<td> <input type="text"></td>
</tr>
<tr>
<td><font color="white">11.</td>
<td><font color="white">Membership or Fellowship of Professional / Academic bodies, societies etc. give details. 
</td><td><input type="text"></td>
</tr>
<tr>
<td><font color="white"> 12.</td>
<td><font color="white">Additional Contributions which are not covered above and which are relevant for assessment of teachers activities.  
</td><td><input type= "text"><br></td>
</tr>
<tr>
<td><font color="white"> 13.</td>
<td><font color="white">Any step taken for Resource generation. Give a brief description. (Attach separate sheet, if needed). </td> 
<td><input type="text"></td>
</tr>
</table>
</ol>
<br>
</fieldset>
<br>
<center><input type="submit" value="SUBMIT"><br><br>

<br>
</form>
</body>
<body>
<footer> Academic year 2017-2018</footer>
</body>
<html>


 



 